<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="button"] {
            width: 100%;
            height: 130%;
            box-shadow: 0 0 50px rgb(251, 130, 215);
        }
        input {
            border-radius: 30px;
            border: 2px solid ;
            height: 30px;
            width: 500px;
            margin-top: 20px;
            background: transparent;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: 17px;
          
            color: rgb(12, 153, 2);
            box-shadow:  0 0  12px rgb(248, 20, 179);
            transition: 0.3s ease;          
        }
        input:hover{
            color: rgb(251, 19, 19);
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <th><input type="button" value="C" onclick="clr()"></th>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="pick(1)"></td>
            <td><input type="button" value="2" onclick="pick(2)"></td>
            <td><input type="button" value="3" onclick="pick(3)"></td>
            <td><input type="button" value="+" onclick="pick('+')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="pick(4)"></td>
            <td><input type="button" value="5" onclick="pick(5)"></td>
            <td><input type="button" value="6" onclick="pick(6)"></td>
            <td><input type="button" value="-" onclick="pick('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="pick(7)"></td>
            <td><input type="button" value="8" onclick="pick(8)"></td>
            <td><input type="button" value="9" onclick="pick(9)"></td>
            <td><input type="button" value="*" onclick="pick('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="pick('.')"></td>
            <td><input type="button" value="0" onclick="pick(0)"></td>
            <td><input type="button" value="=" onclick="solve()"></td>
            <td><input type="button" value="/" onclick="pick('/')"></td>
        </tr>
    </table>
    <script>
        function pick(val){
             document.getElementById("result").value+=val;  
             }
   function clr(){
    var a = 0;
             document.getElementById("result").value = a;  
             }
   function solve(){
            var x =  document.getElementById("result").value;
            var y = eval(x);
            document.getElementById("result").value=y;
        }
    </script>
</body>
</html>