<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
        }

        .form h1 {
            font-family: sans-serif;
            font-weight: bolder;
        }

        .form:hover {
            border: 4px solid;
            background-color: #6409cc;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-items: center;
            transition: 0.9s ease;
            background: #016e6b;
            text-align: center;
            height: 100%;

        }

        .form div:hover {
            backdrop-filter: blur(30px);
            box-shadow: 0 0 32px rgb(11, 13, 13);
            width: 390px;
        }

        .form div {
            /* margin-left: 32%; */
            margin-top: 30px;
            padding: 10px;
            background-color: rgb(1, 239, 239);
            width: 330px;
            transition: 0.3s ease;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0 0 32px rgb(250, 75, 1);
            font-family: sans-serif;
            font-weight: bolder;

        }

        .submit {
            /* margin-left: 140px; */
            text-align: center;
        }

        button {
            background: transparent;
            color: white;
        }

        input {
            background: transparent;

        }
        #span{
            z-index: 1;
            font-size: larger;
            color: rgb(250, 69, 69);
            font-family: sans-serif;
            box-shadow: 0 0 22px;
        }
    </style>
    <link rel="stylesheet" href="custom.css">
</head>


<body>
     <form class="form" onsubmit="return valid()"> 
       
        <h1>FILL THE FORM</h1>
        <span id="span"></span>

        <div class="name">Full name
            <input type="text" id="name">
        </div>
        <div class="age">Age:
            <input type="number" id="age">
        </div>
        <div class="gmail" aria-required="true">gmail:
            <input type="mail" id="mail">

        </div>
        <div class="dob">DOB
            <input type="text" id="dpicker">
        </div>
        <div class="hobby">Hobbies:
            <input type="checkbox">dance
            <input type="checkbox">music
            <input type="checkbox">travel
        </div>
        <div class="submit">
            <input type="submit" value="submit">
        </div> 


    </form> 
    <a class="elem" 
    href="IMG_2710.JPG" 
    title="image 1" 
    data-lcl-txt="Description 1" 
    data-lcl-author="Author 1" 
    data-lcl-thumb="IMG_2710.jpg">
   <span style="background-image: url(IMG_2710.JPG);"></span>
 </a>
 
 <a class="elem" 
    href="IMG_2710.JPG" 
    title="image 2" 
    data-lcl-txt="Description 2" 
    data-lcl-author="Author 2" 
    data-lcl-thumb="IMG_2710.jpg">
   <span style="background-image: url(IMG_2710.JPG);"></span>
 </a>
 
 <a class="elem" 
    href="IMG_2710.JPG" 
    title="image 3" 
    data-lcl-txt="Description 3" 
    data-lcl-author="Author 3" 
    data-lcl-thumb="IMG_2710.jpg">
   <span style="background-image: url(IMG_2710.JPG);"></span>
 </a>

    <!-- Code injected by live-server -->
    <script>
   function valid(){
     var a = document.getElementById("name").value
     var b = document.getElementById("age").value
    
     if(a=="" && b=="")
     {
        document.getElementById("span").innerText="please fill the required field"
        return false;
     } else {
        
        document.getElementById("span").innerText="Submitted"
        
        return true;
     }
   }
      
       
    </script>


<script  src="jquery-3.7.1.min.js" ></script>
<script type ="text/javascript" src="custom.js"></script>
<script src="gallery/lc_lightbox.lite.js"></script>
<link rel="stylesheet" href="gallery/lc_lightbox.css">
<link rel="stylesheet" href="gallery/dark.css">

<!-- <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script> -->
 <script src="jquery-ui.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
</body>

</html>